<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mancala</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fontdiner+Swanky|Roboto+Slab">
	<link rel="stylesheet" href="dist/app.css">
</head>
<body>
	<h1>Mancala</h1>
	<center>
		<h2>Enable AI</h2>
		<label class="eyeToggle">		
			<input id="AI" type="checkbox" />  
			
			<div class="toggle">    
			  <span class="eye">
				<span class="topLid"></span>
				<span class="pupil"></span>
				<span class="bottomLid"></span>      
			  </span>    
			</div>  
		</label>
	</center>
	<div class="board">
		<div class="player-two store"><p></p></div>

		<div class="rows">
			<div class="row player-two">
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
			</div>

			<div class="row player-one">
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
			</div>
		</div>

		<div class="player-one store"><p></p></div>
	</div>

	<center>
		<p class="status" data-player="one">It is player <span class="current-player">one</span>'s turn</p>
	
		<button class="new-game">New Game</button>
	</center>
	<script src="dist/index.js"></script>
</body>
</html>
